# taskLoop

./: .gitignore  Makefile  TODO.md  plan.md  podman-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties.example
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/__mocks__/: axios.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: PrivateRoute.js  RegisterForm.js  TaskForm.js  TaskFormFields.js  TaskItem.js  TaskItemContent.js  TaskItemMeta.js  TaskList.js  TaskListContent.js  TaskListFilters.js  TaskListHeader.js  index.js
frontend/src/components/common/: PrivateRoute.js
frontend/src/components/task/form/: TaskForm.js  TaskFormModal.js  TaskRecurrenceFields.js  index.js
frontend/src/components/task/item/: TaskItem.js  TaskItemActions.js  TaskItemMeta.js  index.js
frontend/src/components/task/list/: TaskList.js  TaskListContent.js  (+2 more)
frontend/src/context/: AuthContext.js
frontend/src/hooks/: index.js  useRegisterForm.js  useTaskData.js  useTaskFilters.js  useTaskForm.js  useTaskFormData.js  useTaskFormHandlers.js  useTaskFormValidation.js  useTaskItemHandlers.js  useTaskItemUtils.js  useTaskList.js  useTaskPagination.js
frontend/src/hooks/auth/: useRegisterForm.js
frontend/src/hooks/task/: index.js
frontend/src/pages/: Login.js  Register.js
frontend/src/services/: authService.js  taskActionService.js  taskCrudService.js  taskLifecycleService.js  taskQueryService.js  taskService.js
frontend/src/services/__tests__/: taskActionService.test.js  taskCrudService.test.js  taskQueryService.test.js
frontend/src/styles/: base.css  buttons.css  forms.css  layout.css  modal.css  task.css  utilities.css
makefiles/: dev.mk  infra.mk
plan/: api.md  dependencies.md  overview.md  preferences.md  project-memory.md  status.md  structure.md
plan/architecture/: architecture.md  features.md
plan/development/: guidelines.md
plan/project/: lessons-learned.md  technical-decisions.md
plan/tasks/: README.md  future.md  infrastructure.md  issues.md  polish.md  security.md  task-management.md  user-management.md
src/main/resources/: application.properties  logback-spring.xml
(+72 files in other folders)
